<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('images/671500.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 1367px 1000px;
}
@media only screen and (max-width: 767px) {
body {
  background-image: url('images/671500.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}}
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-transform: UPPERCASE;
  font-size: 110%;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active{
  background-color:#111;
  }
h1 {
  font-size: 600%;
  text-align: center;
  text-transform: UPPERCASE;
  padding-top: 100px;
  
  }
</style>
</head>
<body>
<nav class="nav-bar">
<!-- <img src="images/busimage.jpg" alt="bus" height="500" width="500">  -->
	<ul>
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="UserDetailPage.html">My Details</a></li>
	  <li><a href="#passDetail">Pass Details</a></li>
	  <li><a href="#busdetail">Bus Details</a></li>
	  <li><a href="#changepwd">Change Password</a></li>
	  <li><a href="#newpass">Create An Pass</a></li>
	  <li><a href="#repass">Re-New An Pass</a></li>
	  <li><a href="#Logout">Logout</a></li>
	</ul>
</nav>

<h1 class="text">Welcome to Online Bus pass Registration</h1>


</body>
</html>